<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    tools:context="whatsappclone.app.rodrigo.whatsappclone.Activity.MainActivity">

    <include android:id="@+id/toolbarMenuWhatsApp" layout="@layout/toolbar" />


    <whatsappclone.app.rodrigo.whatsappclone.helper.SlidingTabLayout
        android:layout_width="match_parent"
        android:id="@+id/stl_tab"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pagina"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</android.support.v7.widget.LinearLayoutCompat>
