<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/list_contato"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="safsdfsd"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/list_conversa_nome"
        xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marian@sfasd.com"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:id="@+id/list_conversa_mensagem"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>